# librecord

./: .gitignore  README.md  librecord.sln
lcapis/: Dockerfile  Program.cs  Startup.cs  lcapis.csproj
lcapis.Tests/: TestAuthenticationController.cs  lcapis.Tests.csproj
lcapis/Controllers/: LCMsgsController.cs  LCServersController.cs  LCUsersController.cs
lcapis/Entities/: LCCategory.cs  LCChannel.cs  LCInvite.cs  LCMsg.cs  LCRole.cs  LCServer.cs  LCUser.cs
lcapis/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  LCDevDbContext.cs  LCProdDbContext.cs
lcapis/Models/LCChannels/: CreateChannelModel.cs  UpdateChannelModel.cs
lcapis/Models/LCServers/: CreateServerModel.cs  JoinServerModel.cs  UpdateServerModel.cs
lcapis/Models/LCUsers/: AuthenticateModel.cs  AuthenticateUserModel.cs  RegisterModel.cs  RegisterUserModel.cs  UpdateModel.cs  UpdateUserModel.cs  UserModel.cs
lcapis/Properties/: launchSettings.json
lcapis/Services/: LCServerService.cs  LCUserService.cs
lcapis/Utils/: DiscrimGenerator.cs  InputVerifiers.cs  InviteGenerator.cs  SnowflakeGeneratorSingleton.cs
lcwebclient/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  lcwebclient.csproj
lcwebclient/ClientApp/: README.md  angular.json  package-lock.json  package.json
lcwebclient/ClientApp/src/: index.html
lcwebclient/ClientApp/src/app/nav-menu/: nav-menu.component.html
lcwebclient/Controllers/: WeatherForecastController.cs
lcwebclient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lcwebclient/Properties/: launchSettings.json
